{
	"appId": "dev.hybridlab.mapovanie",
	"appName": "Mapovanie",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false
		}
	},
	"cordova": {}
}
